{
  "ContainerSettings": {
    "WaitBeforeKillSeconds": 30
  },
  "ChannelSettings": {
    "AllowSynchronousContinuations": false,
    "Capacity": 100,
    "FullMode": "Wait",
    "SingleWriter": false,
    "SingleReader": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
